{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "config": "^3.3.12",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14"
  },
  "name": "wedingram",
  "version": "1.0.0",
  "description": "this app are easy to merriage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
